CodeChallenge/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:CodeChallenge.Converters"
             mc:Ignorable="d"
             x:Class="CodeChallenge.Views.DetailsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:ScoreToColorConverter x:Key="ScoreToColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView
                HorizontalOptions="FillAndExpand"    
                VerticalOptions="FillAndExpand"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Header -->
                    <ffimageloading:CachedImage 
                       Source="{Binding BackdropPath}"
                       DownsampleToViewSize="True"
                       BackgroundColor="Black"
                       Aspect="AspectFill"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"/>
                    <Label Text="{Binding Title}" 
                       Style="{StaticResource TitleLabel}"
                       VerticalOptions="EndAndExpand" 
                       HorizontalOptions="StartAndExpand" 
                       Grid.Row="1" 
                       Grid.ColumnSpan="2"/>
                    <!-- Poster Image -->
                    <ffimageloading:CachedImage  
                       Source="{Binding PosterPath}"
                       DownsampleToViewSize="True"
                       Grid.Row="2"
                       Grid.RowSpan="3"
                        HeightRequest="160"
                       VerticalOptions="Start"
                       Grid.Column="0"
                       Margin="10"/>
                    <!-- Release Date -->
                    <Label Text="{Binding ReleaseDate, StringFormat='Released {0:dd/MM/yyyy}'}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource SecondaryLabel}"
                       Margin="10,5,10,0"/>
                    <!-- Genres -->
                    <Label Text="{Binding Genres, StringFormat='Genres: {0}'}}"
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalOptions="Start"
                       Style="{StaticResource SecondaryLabel}"
                       Margin="10,0,10,0"/>
                    <!-- Description -->
                    <Label Text="{Binding Description}"
                       LineBreakMode="WordWrap"
                       Grid.Row="4"
                       Grid.RowSpan="4"
                       Grid.Column="1"
                       Margin="10,0,0,10"/>
                    <!-- User Score -->
                    <Label Text="Score" 
                       HorizontalOptions="Center"
                       Style="{StaticResource SecondaryLabel}"
                       Grid.Row="5"                       
                       Grid.Column="0"/>
                    <BoxView Color="{Binding VoteAverage, Converter={StaticResource ScoreToColorConverter}}"
                             Grid.Row="6"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             HeightRequest="60"
                             WidthRequest="60"
                             CornerRadius="3"/>
                    <Label Text="{Binding VoteAverage, StringFormat='{0:F1}'}"
                           FontSize="Large"
                           TextColor="White"
                           Grid.Row="6"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>