CodeChallenge/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:CodeChallenge.Views.Cells"
    x:Class="CodeChallenge.Views.HomePage"
    Title="Code Challenge"
    Padding="{x:OnPlatform Android=16, iOS='16,20,16,16'}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding SearchText}"
                Grid.Row="0"
                Grid.Column="0"/>
            <Button Text="Search"
                Command="{Binding SearchCommand}"
                Grid.Row="0"
                Grid.Column="1"/>
            <CollectionView
                x:Name="MovieCollection"
                ItemsSource="{Binding Movies}"
                SelectionMode="None"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                HorizontalOptions="FillAndExpand"    
                VerticalOptions="FillAndExpand"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Footer="{Binding}"
                Margin="0"
                RemainingItemsThreshold="{Binding ItemsThreshold}"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.ItemsLayout>
                    <!-- Needed to fix re-rendering bug on Android. -->
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cells:MovieItemView>
                            <cells:MovieItemView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectMovieCommand, Source={x:Reference MovieCollection} }" CommandParameter="{Binding .}"/>
                            </cells:MovieItemView.GestureRecognizers>
                        </cells:MovieItemView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <Grid IsVisible="{Binding IsBusy}">
                            <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.FooterTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>