CodeChallenge/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:CodeChallenge.Views.Cells"
    x:Class="CodeChallenge.Views.HomePage"
    Title="Code Challenge"
    Padding="{x:OnPlatform Android=16, iOS='16,20,16,16'}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding SearchText}"
                HeightRequest="50"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                ReturnCommand="{Binding SearchCommand}"/>
            <!-- ImageButton has a Stretching problem on iOS -->
            <Image Source="IconSearch"
                Grid.Row="0"
                Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <RefreshView
                HorizontalOptions="FillAndExpand"    
                VerticalOptions="FillAndExpand"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <CollectionView
                    x:Name="MovieCollection"
                    ItemsSource="{Binding Movies}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never"
                    HorizontalOptions="FillAndExpand"    
                    VerticalOptions="FillAndExpand"
                    Footer="{Binding}"
                    Margin="0"
                    RemainingItemsThreshold="{Binding ItemsThreshold}"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemsLayout>
                        <!-- Needed to fix re-rendering bug on Android. -->
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <cells:MovieItemView>
                                <cells:MovieItemView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectMovieCommand, Source={x:Reference MovieCollection} }" CommandParameter="{Binding .}"/>
                                </cells:MovieItemView.GestureRecognizers>
                            </cells:MovieItemView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.FooterTemplate>
                        <DataTemplate>
                            <Grid IsVisible="{Binding IsBusy}">
                                <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.FooterTemplate>
                    <CollectionView.EmptyView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="No Movies Found" 
                                   HorizontalOptions="Center" 
                                   Grid.Row="1">
                                <Label.Triggers>
                                    <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsBusy}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="Searching..." 
                                   IsVisible="{Binding IsBusy}"  
                                   Grid.Row="1" 
                                   HorizontalOptions="Center"/>
                            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                               IsVisible="{Binding IsBusy}"  
                                               Grid.Row="2" 
                                               HorizontalOptions="Center"/>
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>