CodeChallenge/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CodeChallenge.App">
    <Application.Resources>
        
        <!-- 
            Colors 
        -->

        <Color x:Key="PrimaryTextColor">#333333</Color>
        <Color x:Key="SecondaryTextColor">#999999</Color>
        <Color x:Key="TitleColor">#FFFFFF</Color>

        <Color x:Key="MainColor">#FF8300</Color>
        <Color x:Key="MainDarkColor">#C55400</Color>
        <Color x:Key="AccentColor">#FF9C33</Color>

        <Color x:Key="TransparentBackground">#99000000</Color>
        
        <!-- 
            Component Styles 
        -->
        
        <!-- Default Components -->
        <Style TargetType="{x:Type ContentPage}">
            <Setter Property="Visual" Value="Material"/>
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="BarBackgroundColor" Value="{StaticResource MainColor}"/>
            <Setter Property="BarTextColor" Value="{StaticResource TitleColor}"/>
        </Style>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
        </Style>
        
        <!-- Specific Style Components -->
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource TitleColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource TransparentBackground}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="SecondaryLabel" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontAttributes" Value="Italic"/>
        </Style>
    </Application.Resources>
</Application>