CodeChallenge/Views/Cells/MovieItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:CodeChallenge.Effects"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:components="clr-namespace:CodeChallenge.Components"
    x:Class="CodeChallenge.Views.Cells.MovieItemView">
    <components:CustomFrame 
           CornerRadius="3"
           HasShadow="true"
           Elevation="5"
           BorderColor="LightGray"
           Padding="6"
           Visual="Material"
           Margin="4">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage 
                Source="{Binding PosterPath}"
                Grid.RowSpan="3"
                Aspect="AspectFit"
                DownsampleToViewSize="True"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TitleLabel}"
                VerticalTextAlignment="Start"
                Text="{Binding Title}" >
                <Label.Effects>
                    <effects:MultiLineLabelEffect Lines="1" />
                </Label.Effects>
            </Label>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Genres}">
                <Label.Effects>
                    <effects:MultiLineLabelEffect Lines="2" />
                </Label.Effects>
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource SecondaryLabel}"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="End"
                Text="{Binding ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
        </Grid>
    </components:CustomFrame>
</ContentView>
